<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="collective.behavior.altimage.alt_image"
        title="AltImage"
        description="Alternative image field"
        provides=".alt_image.IAltImage"
        factory=".alt_image.AltImage"
        marker=".alt_image.IAltImageMarker"
        />


</configure>
