<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.behavior.altimage">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.behavior.altimage.interfaces.ICollectiveBehaviorAltimageLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.behavior.altimage"
      type="plone"
      directory="static"
      />

  <browser:viewlet
    name="altimage"
    for="..behavior.IAltImage"
    view="plone.app.layout.globals.interfaces.IViewView"
    class=".viewlets.AltImageViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="altimage.pt"
    permission="zope2.View"
  />

</configure>
